<!DOCTYPE html>
<html>
<head>
    <title>Working Example</title>
    <script src="jquery.com/jquery-3.3.1.min.js"></script>
	<h1 style="text-align:center">Working Example</h1>
 <style>
        body {
            background-color: lightyellow;
        }
        
        .box {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 55px;
            margin-bottom: 55px;
            padding: 5px;
            width: 60%;
            background-color: lightyellow;
        }
        
        .searchbox {
            text-align: center;
        }
        
        p {
            text-align: left;
            font-size: 20px;
        }
        
        .bookdatadiv {
            text-align: left;
        }
 </style>
</head>
<body>

    <div class="box">
                <div class="searchbox">
            <input type="text" id="query" autofocus placeholder="Enter your search keyword" size="50">

            <button type="button" id="searchButton">Search</button>
	    </div>

        <p id="result"></p>
    </div>

<a href="index.html"> Home</a>
	
</body>

</html>

</html>			

			